# Cinemarx

./: README.md
CINERMARX/: GEMINI_EXECUTABLE.bat  INSTALL_GEMINI.bat  PantallaPeliculaOG.java  build.gradle  settings.gradle
CINERMARX/M1/: build.gradle
CINERMARX/M1/src/main/java/CINEMARX/M1/: DatabaseHelper.java  EditarPerfil.java  Logear.java  M1.java  Registrarse.java  RolVIP.java  VentanaPrincipal.java  VerHistorial.java  VerHistorialPuntos.java
CINERMARX/M3/: build.gradle
CINERMARX/M3/src/main/java/CINEMARX/M3/: BuffetPanel.java  ConexionBD.java  CustomizationDialog.java  M3.java
CINERMARX/M4/: build.gradle
CINERMARX/M4/src/main/java/CINEMARX/M4/: ButacaBoton.java  CinemarxTheme.java  CustomComboBoxUI.java  CustomDialog.java  CustomScrollBarUI.java  EmailService.java  LoadingPanel.java  M4.java  M4Panel.java  MainFrame.java  PantallaButacas.java  PantallaPelicula.java  PantallaPeliculaPlaceholder.java  StyledButton.java  VideoPlayerDialog.java  VideoPlayerPanel.java
CINERMARX/M4/src/main/java/CINEMARX/M4/EditarBoleto/: DatabaseConnection.java  EditarBoletoDialog.java  HistorialComprasExample.java  PurchaseSummaryDialog.java  RescheduleDialog.java  SeatSelectionDialog.java  TicketInfo.java  TicketViewer.java
CINERMARX/M4/src/main/resources/: ticket_template.html
CINERMARX/M6/: build.gradle
CINERMARX/M6/src/main/java/CINEMARX/M6/: ABM.java  AltaFuncion.java  AltaPelicula.java  AltaSala.java  BajaFuncion.java  BajaPelicula.java  DatabaseHelper.java  EstadisticasOcupacion.java  ItemClasses.java  Logger.java  Logs.java  M6.java  M6Panel.java  ModificacionFuncion.java  ModificacionPelicula.java  ModificacionSala.java  Peliculas.java  Personal.java  PersonalDialogs.java  Productos.java  ReporteCliente.java  ReportePelicula.java  Salas.java  UIHelpers.java  UsuariosYRoles.java  Ventas.java
CINERMARX/M_Common/: build.gradle
CINERMARX/M_Common/src/main/java/CINEMARX/Common/: Boleto.java  NavigationHelper.java  OrderDetails.java  Producto.java  UsuarioCliente.java
CINERMARX/bdd_dump/: dump-Cinemarx-202511102302.sql
M2/: build.gradle
M2/src/main/Java/CINEMARX/M2/: Cartelera.java  CatalogoPeliculasFrame.java  CatalogoPeliculasPanel.java  CinemarXEstilos.java  Funcion.java  M2.java  Pelicula.java  PeliculaDAO.java  Sala.java
