plugins {
    id 'java'
    id 'application'
}

description = 'M1'

application {
    mainClass = 'CINEMARX.M1.M1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('../M4/libs/mariadb-java-client-3.5.6.jar')
    implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
    implementation 'org.eclipse.angus:angus-mail:2.0.2'
    implementation project(':M_Common')
    implementation project(':M2')
    implementation project(':M3') 
    implementation project(':M4') 
    implementation project(':M6')
    implementation project(':M5') 
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}