plugins {
    id 'java'
    id 'application'
}

description = 'M3'

application {
    mainClass = 'CINEMARX.M3.M3'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('../M4/libs/mariadb-java-client-3.5.6.jar')
    implementation project(':M_Common')

}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}